<div class="container mt-3 reservation-detail" *ngIf="mData">
  <div class="row mx-0">
    <div class="col-9 px-0">
      <div class="card mb-3">
        <div class="card-header" style="background-color: #4469b0; color: white;">
          <span style="font-weight: 600;">Chuyến bay</span>
        </div>
        <div class="card-body">
          <div class="fly-date">Ngày khởi hành
            {{transaction.flightSchedule.departureDateTime | date:'fullDate':null:'vi'}}
          </div>
          <table style="color: dimgrey;">
            <tr>
              <td style="font-weight: 600;">{{flightSchedule.departureDateTime | date:'shortTime'}}</td>
              <td style="padding-left: 1rem;">{{flightSchedule.departureAirport.city}}</td>
            </tr>
            <tr>
              <td style="font-weight: 600;">{{flightSchedule.arrivalDateTime | date:'shortTime'}}</td>
              <td style="padding-left: 1rem;">{{flightSchedule.arrivalAirport.city}}</td>
            </tr>
          </table>
          <div style="margin-top: 1rem;">{{flightSchedule.branch.name}} {{flightSchedule.flightCode}}</div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-header" style="background-color: #4469b0; color: white;">
          <span style="font-weight: 600;">Hành khách</span>
        </div>
        <div class="card-body">
          <div class="row mx-0" *ngFor="let p of mData; index as i">
            <div class="col-auto" style="font-weight: 600; color: dimgrey;">{{i + 1 + '.'}}</div>
            <div class="col px-0" style="font-weight: 600; color: dimgrey;">{{p.passenger.fullName}}</div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" style="background-color: #4469b0; color: white;">
          <span style="font-weight: 600;">Dịch vụ bổ sung</span>
        </div>
        <div class="card-body pt-3 pb-0 px-0 pl-3 pr-0">
          <div class="row row-cols-1 row-cols-xl-2 mx-0">
            <div class="col mb-3 pl-0 pr-3">
              <div class="card">
                <div class="card-body">
                  <div class="card-title" style="font-weight: 600; color:#4469b0;">Hành lý</div>
                  <table class="table table-borderless mb-0">
                    <tbody>
                    <tr *ngFor="let p of mData; index as i">
                      <td>{{p.passenger.fullName}}</td>
                      <td style="color:#4469b0;">{{p.baggage}} kg</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3 pr-0 pl-3">
      <div class="card mb-3">
        <img
          src="https://www.bambooairways.com/vn-en/wp-json/wp/v2/images?type=destination&id=SGN&output=image&size=ibe_cart"
          class="card-img-top" alt="HCM">
        <div class="card-header" style="background-color: #4469b0; color: white;">
          <div style="font-weight: 600;font-size: large;">{{flightSchedule.departureAirport.city}}
            tới {{flightSchedule.arrivalAirport.city}}</div>
        </div>
        <div class="card-body">
          <div class="row mx-0" style="font-size: large;">
            <div class="col-auto px-0">Tổng tiền</div>
            <div class="col text-right pr-0" style="font-weight: 600;color:#4469b0;">{{transaction.price | number}} đ
            </div>
          </div>
          <div class="text-right" style="font-size: small;">
            Bao gồm thuế, phí và phụ phí
          </div>
        </div>
      </div>
      <div *ngIf="transaction.status === 'Chờ thanh toán'">
        <ngx-paypal [config]="payPalConfig"></ngx-paypal>
      </div>
      <div class="alert alert-primary" role="alert" *ngIf="transaction.status === 'Đã thanh toán'">
        Mã đặt chỗ này đã được thanh toán thành công!
      </div>
    </div>
  </div>
</div>
