.content-wrapper{    
  width: auto;
  height: 100%;
  display: flex;    
  /* margin-top: px; */
}

.sidenav {
  /* height: 100%; */
  width: 18%;
  position: positive;
  height: 100vh;
  float: left;
  z-index: 1;    
  left: 0;
  background-color: #fff;  
  padding-top: 60px;
  border-radius: 0px 10px 10px 0px;
}

.sidenav a {
  padding: 18px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  display: block;
}

.sidenav a:hover {
  color: #4469B0;
  text-decoration: none;
  font-weight: 900;
  
}  

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.main {    
    float: right;
    height: 100vh;
    width: 82%;
    background-color: #f0f2f5 ;   
}
