tr td p:hover {
  color: #0056b3;
}

tr td p {
  cursor: pointer;
  color: #007bff;
}

.img-icon {
  padding: .25rem !important;
  height: auto !important;
}

.bg-color-custom {
  background-color: #4469B0;
}

.list-group-horizontal-md>.list-group-item:first-child {
  border-top-left-radius: 0 !important;
}

.list-group-horizontal-md>.list-group-item:last-child {
  border-top-right-radius: 0 !important;
}

div>p.col {
  color: #4469B0 !important;
  background-color: #c1c9d2;
  border-color: #c1c9d2;
  cursor: pointer;
}

.list-group-item.active {
  z-index: 2 !important;
  background-color: #fff !important;
  border-color: #fff !important;
  font-weight: bold !important;
}

thead.no-border>tr>th {
  border: none !important;
}

div.row p:hover {
  background-color: #fff;
  border-color: #fff;
}

.btn-sel-fn {
  color: #fff;
  background-color: #ffa801;
  border-color: #ffa801;
}

.btn-sel-fn:hover {
  color: #fff;
  background-color: #00aeef;
  border-color: #00aeef;
}
