<div class="container">
  <ng-template oneWay></ng-template>
  <ng-template oneWay></ng-template>
  <div class="row my-md-3">
    <div class="col-md-3 offset-md-1">
      <a class="btn btn-confirm-fn" routerLink="/flight/schedule">Chọn lại chuyến bay</a>
    </div>
    <div class="col-md-2 offset-sm-6">
      <button class="btn btn-confirm-fn" (click)="book()">Đặt vé</button>
    </div>
  </div>
  <div class="row">
    <p class="col-md-7 offset-md-4 text-danger">{{errors}}</p>
  </div>
</div>
