<div class=" container">
  <div id="message" *ngIf="message!=''" class="alert alert-success p-2" role="alert">
    {{message}}
  </div>
  <h3 class="tittlePage">Thông tin cá nhân</h3>
  <form [formGroup]="infoForm">
    <div class="form-group row">
      <div class="col-md-7 info">

        <div class="form-group row">
          <label for="fullName" class="col-md-3 col-form-label">Họ và tên: </label>
          <div class="col-md-9">
            <input class="form-control" required type="text" formControlName="fullName" id="fullName" readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="birthday" class="col-md-3 col-form-label">Ngày sinh : </label>
          <div class="col-md-9">
            <input class="form-control pr-4" required type="date" formControlName="birthday" id="birthday" readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="address" class="col-md-3 col-form-label">Địa chỉ : </label>
          <div class="col-md-9">
            <input class="form-control" required type="text" formControlName="address" id="address" readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="email" class="col-md-3 col-form-label">Email : </label>
          <div class="col-md-9">
            <input class="form-control" required type="text" formControlName="email" id="email" readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="gender" class="col-md-3 col-form-label">Giới tính : </label>
          <div class="col-md-9">
            <input class="form-control" formControlName="gender" id="gender" readonly>
          </div>
        </div>

        <div class="form-group row">
          <label for="phoneNumber" class="col-md-3 col-form-label">Số điện thoại : </label>
          <div class="col-md-9">
            <input class="form-control" formControlName="phoneNumber" id="phoneNumber" readonly>
          </div>
        </div>
      </div>

      <div style="margin-left: 5%" class="col-md-3">
        <div class="avatar"><img src="{{avatarUrl}}" alt="avatar">
        </div>
        <div style="margin-top: 10%" class="d-flex justify-content-center">
          <button class="btn btn-success"
                  data-toggle="modal" data-target="#basicModal" (click)="noClosedModal()">Đổi mật
            khẩu
          </button>
        </div>
      </div>
    </div>
  </form>
  <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Thay đổi mật khẩu</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="changePassForm">
            <div class="form-group row">
              <div class="col-5">
                <label for="current_password">Mật khẩu hiện tại: </label>
              </div>
              <div class="col-7">
                <input class="form-control" formControlName="password" id="current_password" type="password">
                <div *ngIf="password.touched">
                  <ng-container *ngFor="let error of errors.passwords">
                    <small *ngIf="password.hasError(error.code)" class="d-block text-danger"
                           role="alert">{{error.message}}</small>
                  </ng-container>
                </div>
                <div *ngFor="let mess of backendMessages">
                  <div class="d-block text-danger" role="alert">
                    <small> {{mess}}</small>
                  </div>
                </div>
              </div>
            </div>
            <div style="margin-top: 10px" class="form-group row">
              <div class="col-5">
                <label for="new_password">Nhập mật khẩu mới: </label>
              </div>
              <div class="col-7">
                <input class="form-control" id="new_password" formControlName="newPassword" type="password">
                <div *ngIf="newPassword.touched">
                  <ng-container *ngFor="let error of errors.newPasswordErrors">
                    <small *ngIf="newPassword.hasError(error.code)" class="d-block text-danger"
                           role="alert">{{error.message}}</small>
                  </ng-container>
                </div>
                <div class="d-block text-danger" role="alert"
                     *ngIf="changePassForm.get('newPassword').hasError('whitespace')"><small>Mật khẩu không cho phép chỉ
                  chứa khoảng trắng.</small>
                </div>
              </div>
            </div>
            <div style="margin-top: 10px" class="form-group row">
              <div class="col-5">
                <label for="confirm_password">Xác nhận mật khẩu: </label>
              </div>
              <div class="col-7">
                <input class="form-control" id="confirm_password" formControlName="confirmPassword" type="password">
                <div class="d-block text-danger" role="alert"
                     *ngIf="changePassForm.hasError('checkPassword') && confirmPassword.touched"><small>Xác thực mật
                  khẩu không chính xác</small>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Hủy</button>
          <button type="submit" class="btn btn-success" [disabled]="!changePassForm.valid" (click)="changePassword()">
            Lưu
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
