<div [formGroup]="ticketForm">
    <div id="oneway">
        <h3>Chọn vé chiều đi</h3>
        <div id="flight-detail" class="bg-new text-white row mx-0">
            <div class="col-md-1 m-2 text-center d-flex justify-content-center align-items-center"
                style="border: 1px solid #FFF;border-radius: 50%"><i class="fa fa-plane text-white"
                    style="font-size: 35px;"></i></div>
            <div class="col-md-10 ml-1">
                <p class="mt-2">Danh sách các chuyến bay <span class="font-weight-bold">{{flight?.departurePlace.city}}
                    </span><i class="fas fa-long-arrow-alt-right"></i> <span
                        class="font-weight-bold">{{flight?.arrivalPlace.city}}</span></p>
                <p class="mb-3 font-italic font-alert">{{getDayName(flight?.departureDate)}} - Ngày
                    {{flight?.departureDate|date:'dd/MM/yyyy'}}</p>
            </div>
        </div>
        <div class="row seven-cols mx-0">
            <div class="col-md-1 border p-1 d-flex justify-content-center"
                *ngFor="let day of departureDates index as i">
                <button class="buttonDate w-100" [ngClass]="{'active':i==isButtonDepartureClick}"
                    (click)="findDepartureFlightOfNewDate(day,i)">
                    <p>{{day|date:'dd/MM/yyyy'}}</p>
                    <p class="mt-1 font-weight-bold text-center">{{getDayName(day)}}</p>
                </button>
            </div>
        </div>
        <table class="table table-striped mb-3">
            <thead>
                <tr>
                    <th scope="col">Hãng</th>
                    <th scope="col">Mã Chuyến Bay</th>
                    <th scope="col">Giờ</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Đặt vé</th>
                </tr>
            </thead>
            <tbody>
                <tr formGroupName="flightDetails"
                    *ngFor="let deptFlight of departureFlights| async | paginate: { itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalElements, id: 'dept'}; index as i">
                    <td class="p-0">
                        <div class="row pl-5 d-block">
                            <div class="row">
                                <img style="height: 25px; width: 70px;"
                                    [src]="changeImageBranch(deptFlight?.branch.id)">
                            </div>
                            <div class="row small">{{deptFlight?.branch.name}}</div>
                        </div>
                    </td>
                    <td>{{deptFlight?.flightCode}}</td>
                    <td>{{deptFlight?.departureDateTime|date:"HH:mm"}}-{{deptFlight?.arrivalDateTime|date:"HH:mm"}}</td>
                    <td>{{deptFlight?.price|number}} VND</td>
                    <td><input type="radio" [value]="deptFlight.id" name="DeptFlightSchedule"
                            formControlName="DeptFlightSchedule"></td>
                </tr>
                <tr *ngIf="isDeptFlightNull">
                    <td>
                        <div class=" text text-danger text-left pl-3">Không có chuyến bay cho ngày hôm nay</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="mt-3 d-flex justify-content-end">
            <pagination-controls (pageChange)="getDeptPage($event)" id="dept"></pagination-controls>
        </div>
    </div>
    <!-- Vé chiều về -->
    <div id="twoway" *ngIf="flight?.arrivalDate">
        <h3 class="mt-3">Chọn vé chiều về</h3>
        <div id="flight-detail" class="bg-new text-white row mx-0">
            <div class="col-md-1 m-2 text-center d-flex justify-content-center align-items-center"
                style="border: 1px solid #FFF;border-radius: 50%"><i class="fa fa-plane text-white"
                    style="font-size: 35px;"></i></div>
            <div class="col-md-10 ml-1">
                <p class="mt-2">Danh sách các chuyến bay <span class="font-weight-bold">{{flight?.arrivalPlace.city}}
                    </span><i class="fas fa-long-arrow-alt-right"></i> <span
                        class="font-weight-bold">{{flight?.departurePlace.city}}</span></p>
                <p class="mb-3 font-italic font-alert">{{getDayName(backFlight?.departureDate)}} - Ngày
                    {{backFlight?.departureDate|date:'dd/MM/yyyy'}}</p>
            </div>
        </div>
        <div class="row seven-cols mx-0">
            <div class="col-md-1 border p-1 d-flex justify-content-center" *ngFor="let day of arrivalDates index as i">
                <button class="buttonDate w-100" [ngClass]="{'active':i==isButtonArrivalClick}"
                    (click)="findArrivalFlightOfNewDate(day,i)">
                    <p>{{day|date:'dd/MM/yyyy'}}</p>
                    <p class="mt-1 font-weight-bold text-center">{{getDayName(day)}}</p>
                </button>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Hãng</th>
                    <th scope="col">Mã Chuyến Bay</th>
                    <th scope="col">Giờ</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Đặt vé</th>
                </tr>
            </thead>
            <tbody>
                <tr formGroupName="flightDetails"
                    *ngFor="let arvFlight of arrivalFlights| async | paginate: { itemsPerPage: arvPageSize, currentPage: arvCurrentPage, totalItems: arvTotalElements, id:'arv'}; index as i">
                    <td class="p-0">
                        <div class="row pl-5 d-block">
                            <div class="row">
                                <img style="height: 25px; width: 70px;" [src]="changeImageBranch(arvFlight?.branch.id)">
                            </div>
                            <div class="row small">{{arvFlight?.branch.name}}</div>
                        </div>
                    </td>
                    <td>{{arvFlight?.flightCode}}</td>
                    <td>{{arvFlight?.departureDateTime|date:"HH:mm"}}-{{arvFlight?.arrivalDateTime|date:"HH:mm"}}</td>
                    <td>{{arvFlight?.price|number}} VND</td>
                    <td><input type="radio" [value]="arvFlight.id" name="arvFlightSchedule"
                            formControlName="arvFlightSchedule"></td>
                </tr>
                <tr *ngIf="isArvFlightNull">
                    <td>
                        <div class=" text text-danger text-left pl-3">Không có chuyến bay cho ngày hôm nay</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="mt-3 d-flex justify-content-end">
            <pagination-controls (pageChange)="getArvPage($event)" id="arv"></pagination-controls>
        </div>
    </div>
    <div class="d-flex justify-content-between ml-5 mt-3 mr-5 mb-5">
        <input type="button" class="btn btn-warning" routerLink="/employee/findFlight" value="Quay lại">
        <button class="btn btn-primary" matStepperNext (click)="step1Submitted()"
            [disabled]="!ticketForm.get('flightDetails').valid">Tiếp tục</button>
    </div>
</div>