select {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

.container-menu {
  background: #4469B0 none repeat scroll 0px 0px;
  /* border-bottom: 4px solid #d29328;
  border-bottom-color: rgb(210, 147, 40); */
  position: relative;
}

.img-icon {
  padding: .25rem !important;
  height: auto !important;
}

.content-menu {
  box-shadow: 1px 1px 7px 0px #4469B0;
  ;
  /* border: 1px solid black; */
  border-radius: 5px;
  width: 100%;
  /* height: auto; */
  padding: 10px;
  background-color: #4469B0;
  color: white;
}

.bg-color-custom {
  background-color: #4469B0;
}

.list-group-horizontal-md>.list-group-item:first-child {
  border-top-left-radius: 0 !important;
}

.list-group-horizontal-md>.list-group-item:last-child {
  border-top-right-radius: 0 !important;
}

div>a.col {
  color: #4469B0 !important;
  background-color: #c1c9d2;
  border-color: #c1c9d2;
}

.list-group-item.active {
  z-index: 2;
  background-color: #fff;
  border-color: #fff;
  font-weight: bold;
}

thead.no-border>tr>th {
  border: none !important;
}

div.row a:hover {
  background-color: #fff;
  border-color: #fff;
  text-decoration: none;
  /* font-weight: bold; */
}

.btn-confirm-fn,
.btn-search-fn {
  color: #fff;
  background-color: #ffa801;
  border-color: #ffa801;
}


.btn-search-fn:hover {
  color: #fff;
  background-color: #ee9e02;
  border-color: #ee9e02;
}
