.reservation {
  font-family: Arial, Helvetica, sans-serif;
  height: 60vh;
  min-height: 500px;
  background-image: url("/assets/background-search-reservation.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.find-reservation {
  position: relative;
  top: 50px;
  width: 25%;
  min-width: 420px;
  margin: 0 auto;
  padding: 1.5rem;
}

.btn-find {
  background-color: #4469b0;
  color: white;
  font-weight: 600;
  font-size: large;
}

.main-color {
  color: #4469b0;
  font-size: large;
}

.error-message {
  font-size: small;
  color: red;
}

.not-found-message {
  font-size: medium;
  color: red;
}
