<mat-dialog-content class="mat-typography">
  <h1 class="modal-title" id="exampleModalLabel1">Phản hồi liên hệ của khách hàng</h1>

    <div class="form-group">
      <label >Chủ đề</label>
      <span type="email" class="form-control"  placeholder="name@example.com">{{topic}}</span>
    </div>
    <div class="form-group">
      <label>Tên khách hàng</label>
      <span type="email" class="form-control" placeholder="name@example.com">{{customerName}}</span>
    </div>
    <div class="form-group">
      <label>Email address</label>
      <span type="email" class="form-control"  placeholder="name@example.com">{{customerEmail}}</span>
    </div>
    <div class="form-group">
      <label >Nội dung liên hệ</label>
      <span class="form-control" rows="3">{{content}}</span>
    </div>
    <div class="form-group">
      <label>Nội dung phản hồi</label>
      <textarea type="text" class="form-control" rows="3" [(ngModel)] ="responseContent"></textarea>
    </div>

</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="check()">Gửi mail</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Cancel</button>
</mat-dialog-actions>

