.content-promotion {
  box-shadow: 1px 1px 7px 0px #4469B0;
  padding: 0;
  border: 4px solid #d29328;
}

.menu-promotion {
  height: auto;
}

.menu {
  width: 95%;
  height: auto;
  border: 4px solid #d29328;
  box-shadow: 1px 1px 7px 0px #4469B0;;
  border-radius: 10px;
  background-color: #4469B0;
  padding: 10px;
  color: white;
  margin-bottom: 10px;
}

.input-group-text {
  width: 102px;
}

.bg-color-custom {
  width: 100%;
  background-color: #4469B0;
  margin: 0px;
}


/*//w3school*/

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  width: 14.2857142857%;
  border: none;
  border-left: 0.05px solid cornflowerblue;

  background-color: inherit;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent1 {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.week {
  color: #4469B0;;
  font-weight: bold;
}

.img-icon {
  padding: .25rem !important;
  height: auto !important;
}

.table {
  text-align: center;
  font-size: 15px;
}

.sale {
  color: black;
  font-weight: bold;
  background-image: url("../../../assets/sale.jpg");
  font-size: 20px;
  background-size: 100%;
}

.to-to {
  text-align: center;
  font-size: 30px;
}

.table-sm {
  text-align: center;
  width: 100%;
}
.table-sm tr {
  font-family: Arial, sans-serif;
  border-bottom: 1px solid rgba(102, 102, 102,0.5);
  font-size: 15px;
}
.nodata {
  display: none;
}

.bg1 {
  font-size: 24px !important;
  font-family: Verdana, Geneva, sans-serif !important;
  font-weight: normal;
  font-style: italic;
  height: 32px;
  margin-bottom: 3px;
  overflow: hidden;
  display: block;
  color: white !important;
}

.dropdown-item {
  height: auto;
  width: 600px;
  margin: 0px;
  padding: 0px;
  color: black;
  background: white;
}

.dropdown-menu {
  position: absolute;
  will-change: transform;

}
/*.display {*/
/*  display: block;*/
/*}*/
