<div class="topmain">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-xl-6">
        <div class="slideimage">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="https://res.flynow.vn/Seo/quy-nhon1.jpg" class="d-block w-100 imgslide" alt="..."
                  style="height: 500px">
              </div>
              <div class="carousel-item active">
                <img src="https://thebank.vn/uploads/2017/12/19/thebank_baovebanmotcachtoandienvoibaohiemdulichquoctebaoviet_1513702055.jpg" class="d-block w-100 imgslide" alt="..."
                     style="height: 500px">
              </div>
              <div class="carousel-item">
                <img src="https://pic.pikbest.com/01/29/92/62G888piCAsU.jpg-2.jpg!bw700" class="d-block w-100 imgslide" alt="..."
                  style="height: 500px">
              </div>
              <div class="carousel-item">
                <img src="https://file.cenbay.vn/banners/43/VNA-Group-mo-ve-tet-2021.jpg" class="d-block w-100 imgslide"
                  alt="..." style="height: 500px">
              </div>
              <div class="carousel-item">
                <img src="https://baohiemhcm.com/wp-content/uploads/2016/04/Phi%CC%81-ba%CC%89o-hie%CC%82%CC%89m-du-li%CC%A3ch-quo%CC%82%CC%81c-te%CC%82.jpg" class="d-block w-100 imgslide"
                  alt="..." style="height: 500px">
              </div>
              <div class="carousel-item">
                <img src="https://tourhoichoquocte.com/data/images/du%20lich%20quoc%20te(2).jpg"
                  class="d-block w-100 imgslide" alt="..." style="height: 500px">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-6">
        <div class="formtimkiem">
          <div class="form_serch_child">
            <div class="form_child">
              <h2>
                TÌM CHUYẾN BAY
                <i class="fas fa-plane pull_right"></i>
              </h2>
            </div>
            <div class="form_child2">
              <form id="search" [formGroup]="searchForm">
                <div class="row">
                  <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="buttonradio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                          value="option1" checked (change)="twoWayPicked()">
                        <label class="form-check-label" for="inlineRadio1">
                          Khứ hồi
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="buttonradio">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                          value="option2" (change)="oneWayPicked()">
                        <label class="form-check-label" for="inlineRadio2">
                          Một chiều
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="inputimkiem">
                      <div class="form-group">
                        <div class="input-group mb-3 input">
                          <div class="input-group-prepend">
                            <label class="input-group-text label" for="inputGroupSelect01">
                              <strong style="color: #4469B0">Điểm đi: </strong>
                            </label>
                          </div>
                          <select class="custom-select form-control" id="inputGroupSelect01"
                            formControlName="departureAirport">
                            <option *ngFor="let city of airportCity" [value]="city.id">{{city.city}} ({{city.code}})
                            </option>
                          </select>
                        </div>
                        <div class="ghichu2">
                          <p
                            *ngIf="searchForm.controls.departureAirport.errors?.required && searchForm.controls.departureAirport.touched">
                            <strong class="text-warning">Vui lòng chọn điểm đi</strong>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="inputimkiem">
                      <div class="form-group">
                        <div class="input-group mb-3 input">
                          <div class="input-group-prepend">
                            <label class="input-group-text label" for="inputGroupSelect02">
                              <strong style="color: #4469B0">Điểm đến: </strong>
                            </label>
                          </div>
                          <select class="custom-select form-control" id="inputGroupSelect02"
                            formControlName="arrivalAirport">
                            <option *ngFor="let city of airportCity" [value]="city.id">{{city.city}} ({{city.code}})
                            </option>
                          </select>
                        </div>
                        <div class="ghichu2">
                          <p
                            *ngIf="searchForm.controls.arrivalAirport.errors?.required && searchForm.controls.arrivalAirport.touched">
                            <strong class="text-warning">Vui lòng chọn điểm đến</strong>
                          </p>
                        </div>
                        <div class="ghichu2" *ngIf="searchForm.hasError('checkPlace')">
                          <strong class="text-warning">Điểm đi không được trùng với điểm đến</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="inputimkiem">
                      <div class="form-group">
                        <div class="input-group mb-3 input1">
                          <div class="input-group-prepend">
                            <span class="input-group-text label1" id="basic-addon1">
                              <strong style="color: #4469B0; font-size: 14px; margin-left: -6px">Ngày đi: </strong>
                            </span>
                          </div>
                          <input type="date" id="date1" class="form-control" aria-label="Username"
                                 aria-describedby="basic-addon1" formControlName="departureDateTime">
                        </div>
                        <div class="ghichu2" *ngIf="searchForm.hasError('chooseDateGreaterThanCurrentDate')">
                          <strong class="text-warning">Ngày đi phải lớn hơn hoặc bằng ngày hiện tại</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="inputimkiem" *ngIf="!oneWay">
                      <div class="form-group" id="returnDate">
                        <div class="input-group mb-3 input1">
                          <div class="input-group-prepend">
                            <span class="input-group-text label1" id="basic-addon2">
                              <strong style="color: #4469B0; font-size: 14px; margin-left: -6px">Ngày về: </strong>
                            </span>
                          </div>
                          <input type="date" id="date2" class="form-control" aria-label="Username"
                                 aria-describedby="basic-addon2" formControlName="arrivalDateTime">
                        </div>
                        <div class="ghichu2" *ngIf="searchForm.hasError('checkArrivalDate')">
                          <strong class="text-warning">Ngày về phải lớn hơn hoặc bằng ngày hiện tại</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ghichu4" *ngIf="searchForm.hasError('checkDepAndArrDate')">
                  <strong style="text-align: center" class="text-warning">Ngày về phải lớn hơn hoặc bằng ngày đi</strong>
                </div>
                <div class="row">
                  <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="inputimkiem">
                      <div class="form-group">
                        <div class="input-group mb-3 input2">
                          <div class="input-group-prepend">
                            <label class="input-group-text label2" for="inputGroupSelect03">
                              <strong style="color: #4469B0; font-size: 14px; margin-left: -6px">Người lớn: </strong>
                            </label>
                          </div>
                          <select class="custom-select form-control" id="inputGroupSelect03" formControlName="adults">
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="ghichu">
                      <p>* từ 12 tuổi trở lên</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="inputimkiem">
                      <div class="form-group">
                        <div class="input-group mb-3 input2">
                          <div class="input-group-prepend">
                            <label class="input-group-text label2" for="inputGroupSelect04">
                              <strong style="color: #4469B0; font-size: 14px; margin-left: -6px">Trẻ em: </strong>
                            </label>
                          </div>
                          <select class="custom-select" id="inputGroupSelect04" formControlName="children">
                            <option value="0">00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="ghichu">
                      <p>* dưới 12 tuổi</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="inputimkiem">
                      <div class="form-group">
                        <div class="input-group mb-3 input2">
                          <div class="input-group-prepend">
                            <label class="input-group-text label2" for="inputGroupSelect05">
                              <strong style="color: #4469B0; font-size: 14px; margin-left: -6px">Em bé: </strong>
                            </label>
                          </div>
                          <select class="custom-select" id="inputGroupSelect05" formControlName="babies">
                            <option value="0">00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="ghichu">
                      <p>*dưới 24 tháng</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ghichu3" *ngIf="searchForm.hasError('checkBabies')">
                    <strong class="text-warning">Số lượng em bé không được lớn hơn số lượng người lớn</strong>
                  </div>
                  <div class="ghichu3" *ngIf="searchForm.hasError('checkNumber')">
                    <strong class="text-warning">Tổng số lượng người lớn và trẻ em không được vượt quá 9</strong>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="buttontimkiem1">
                      <div class="form-group">
                        <button type="button" class="btn btn-warning btn-lg buttontimkiem" (click)="search()"
                                [disabled]="searchForm.invalid">
                          Tìm kiếm nhanh
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-6">
                    <div class="buttontimkiem2">
                      <div class="form-group">
                        <button type="button" class="btn btn-warning btn-lg buttontimkiem" (click)="sendData()"
                          [disabled]="searchForm.invalid">
                          Tìm kiếm nâng cao
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="wrapper4">
  <div class="detail4">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ng-container oneWay></ng-container>
        </div>
        <div class="col-sm-12">
          <ng-container oneWay></ng-container>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="wrapper3">
  <div class="detail3">
    <div class="container">
      <div class="col-sm-12 col-xs-12">
        <div class="thongtinvebay">
          <h1>Thông tin một số chuyến bay</h1>
        </div>
      </div>
      <div class="col-sm-12 col-xs-12 col-promotion">
        <hr class="hr1">
      </div>
      <div class="col-sm-12 col-xs-12">
        <div class="row bg-color-custom">
          <div class="col-xs-2 border rounded-circle  m-md-2">
            <div class="text-center align-middle p-md-2">
              <i class="fas fa-plane fa-2x" style="color: white;"></i>
            </div>
          </div>
          <div class="col-xs-10">
            <h5 class="text-light">
              C0320G1 Flight Agency - Hơn Cả Một Chuyến Bay!
            </h5>
            <h6 class="text-light">Tham gia đăng kí để nhận thêm các ưu đãi</h6>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-xs-12 col-promotion">
        <table class="table">
          <thead class="no-border">
            <tr>
              <th class="text-center">STT</th>
              <th class="text-center">Hãng bay</th>
              <th class="text-center">Mã vé</th>
              <th class="text-center">Điểm đi (Sân bay)</th>
              <th class="text-center"><i class="fas fa-angle-double-right"></i></th>
              <th class="text-center">Điểm đến (Sân bay)</th>
              <th class="text-center">Ngày bay (Giờ bay)</th>
              <th class="text-center">Giá</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let flight of flightSchedule | async | paginate: { itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalElements}; index as i">
              <td class="text-center">{{arr[i]}}</td>
              <td class="text-center">
                <img class="img-icon" width="70" height="70" [src]="branchImages[flight?.branch?.id]" alt="">
              </td>
              <td class="text-center">{{flight?.flightCode}}</td>
              <td class="text-center">{{flight?.departureAirport?.city}} ({{flight?.departureAirport?.name}})</td>
              <td class="text-center"><i class="fas fa-plane"></i></td>
              <td class="text-center">{{flight?.arrivalAirport?.city}} ({{flight?.arrivalAirport?.name}})</td>
              <td class="text-center">{{flight?.departureDateTime | date : 'dd-MM-yyyy , HH:mm:ss'}}</td>
              <td class="text-center">{{flight?.price | number}} đ</td>
            </tr>
          </tbody>
        </table>
        <div class="phantrang">
          <pagination-controls (pageChange)="getPage($event)" maxSize="5"></pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="wrapper2">
  <div class="detail2">
    <div class="container">
      <div class="col-12">

      </div>
      <div class="row">
        <div class="col-12">
          <div class="gioithieu">
            <h1>Trải nghiệm tuyệt vời tại C0320G1 - Flight Agency</h1>
          </div>
        </div>
        <div class="col-12">
          <hr class="hr2">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-xs-12 col-promotion img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvn8_WB438GRlAxxU0h9aGeBiHLBLhdiCf3Q&usqp=CAU"
            class="img">
          <div class="content">
            <h6>Dễ dàng tìm kiếm chuyến bay</h6>
            <p>Trên 100 hãng hàng không</p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12 col-promotion img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdqRiVBbjBz6qvt9_Dk0CN4qafI2iWx2Ykkw&usqp=CAU"
            class="img">
          <div class="content">
            <h6>Thanh toán nhanh chóng</h6>
            <p>Tiện lợi và tin cậy</p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12 col-promotion img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPeCRN3orPPh42XlH8CWNhYvkXSQlxSO6-ew&usqp=CAU"
            class="img">
          <div class="content">
            <h6>Đặt vé máy bay 24/7</h6>
            <p>Chăm sóc tận tình chu đáo</p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12 col-promotion img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpMK3CsABi-DhK-ekezoWp-haDBSfQtw0MJA&usqp=CAU"
            class="img">
          <div class="content">
            <h6>Săn vé máy bay giá rẻ</h6>
            <p>Khuyến mại quanh năm</p>
          </div>
        </div>
      </div>
      <hr class="hr2">
      <div class="row">
        <div class="col-sm-2 col-xs-12 col-promotion">
          <div id="gioithieu1"></div>
          <p style="text-align: center">
            LotusMall-Dặm trong tay đổi quà ngay
          </p>
        </div>
        <div class="col-sm-2 col-xs-12 col-promotion">
          <div id="gioithieu2"></div>
          <p style="text-align: center">
            Bay từ Nam ra Bắc Linh hoạt-Tiện lợi
          </p>
        </div>
        <div class="col-sm-2 col-xs-12 col-promotion">
          <div id="gioithieu3"></div>
          <p style="text-align: center">
            Không lo xếp hàng với checkin-online
          </p>
        </div>
        <div class="col-sm-2 col-xs-12 col-promotion">
          <div id="gioithieu4"></div>
          <p style="text-align: center">
            Tính năng đổi vé tự động
          </p>
        </div>
        <div class="col-sm-2 col-xs-12 col-promotion">
          <div id="gioithieu5"></div>
          <p style="text-align: center">
            Thanh toán vé tại hơn 5000 đại lí
          </p>
        </div>
        <div class="col-sm-2 col-xs-12 col-promotion">
          <div id="gioithieu6"></div>
          <p style="text-align: center">
            An toàn trải nghiệm
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-xs-12 home-title">
          <h2>Flight Pass - Vé rẻ cả gói</h2>
        </div>
        <div class="col-sm-4 col-xs-12 col-promotion">
          <div class="box-destination overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/A0012D0022B74662A621E96D43F62C78.ashx)">

          </div>
        </div>
        <div class="col-sm-4 col-xs-12 col-promotion">
          <div class="box-destination overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/4E24E11ACCBB48E59AE020FD3EC26325.ashx)">

          </div>
        </div>
        <div class="col-sm-4 col-xs-12 col-promotion">
          <div class="box-destination overplay medium"
            style="background-image: url(https://www.vietnamairlines.com/~/media/227312BD7A334E03BEA862B7F8D194D8.ashx)">

          </div>
          <div class="box-destination overplay medium2"
            style="background-image: url(https://www.vietnamairlines.com/~/media/5C8323B9B927469BB99B906A327BE8F2.ashx)">

          </div>
        </div>
        <div class="col-sm-12 col-xs-12 home-title">
          <h2>Giá vé ưu đãi</h2>
        </div>
        <div class="col-sm-6 col-xs-12 col-promotion">
          <div class="box-destination2 overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/Images/VNANew/Home/Fares/VCS.jpg)">

          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-promotion">
          <div class="box-destination2 overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/Images/VNANew/Home/Fares/CXR.jpg)">

          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-promotion">
          <div class="box-destination2 overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/Images/VNANew/Home/Fares/DLI.jpg)">

          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-promotion">
          <div class="box-destination2 overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/Images/VNANew/Home/Fares/UIH.jpg)">

          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-promotion">
          <div class="box-destination2 overplay"
            style="background-image: url(https://khoanh24.com/uploads/w750//2018/07/19/banner5b50031c28b3b_88037e8c9fad416c7564695cca6ad2e0.jpg)">

          </div>
          <div class="box-destination2 overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/Images/VNANew/Home/Fares/PXU.jpg)">

          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-promotion">
          <div class="box-destination3 overplay"
            style="background-image: url(https://www.vietnamairlines.com/~/media/Images/VNANew/Home/Fares/HUI.jpg)">

          </div>
        </div>
      </div>
      <hr class="hr3">
      <div class="col-sm-12 col-xs-12 home-title2">
        <h2>Hình thức thanh toán</h2>
      </div>
      <div class="row">
        <div class="col-3 img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYKm6AKeJNJ3zkPdHDhz-oREIQ4ocbc1U-cA&usqp=CAU"
            class="img">
          <div style="text-align: center; margin-top: 14px">
            <h6>Cổng thanh toán online</h6>
          </div>
        </div>
        <div class="col-3 img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUiNL3OzOxN6ce7IAzV0dGa68zYn8PpN7gsQ&usqp=CAU"
            class="img">
          <div style="text-align: center; margin-top: 14px">
            <h6>Thanh toán tại nhà riêng</h6>
          </div>
        </div>
        <div class="col-3 img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcStX95D_Zr89TaDdzJAXMAljSm8kWJggkj1Zw&usqp=CAU"
            class="img2">
          <div class="content">
            <h6>Thanh toán tại văn phòng</h6>
          </div>
        </div>
        <div class="col-3 img1234">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQeFaFPmjpWOc1j0W15L0lcLzcgmIcrwozCbQ&usqp=CAU"
            class="img3">
          <div class="content">
            <h6>Chuyển khoản ngân hàng</h6>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="row">
          <div class="col-5">
            <a href="#">
              <img src="https://res.flynow.vn/cdn/flynow/images/img-fn/banner-02-adv5.jpg">
            </a>
          </div>
          <div class="col-5">
            <a href="#">
              <img src="https://res.flynow.vn/cdn/flynow/images/img-fn/banner-02-adv3.jpg">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
