.topmain {
  height: 550px;
  margin-bottom: 15px;
  background: url("https://wallpaperset.com/w/full/0/c/1/183271.jpg") no-repeat center bottom;
  background-size: cover;
}
.col-xs-6 {
  width: 50%;
}
#wrapper {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.detail {
  width: 85%;
  height: 80px;
  padding: 25px;
  background-color: #eaeaea;
}
#logoWord {
  color: #4469B0;
  font-size: 14px;
  line-height: 50px;
  font-family: Bebeboo-Regular;
  display: inline-block;
}
#logo {
  float: left;
}
#hotline {
  float: right;
}
.hotline1 {
  margin-right: 4px;
  color: #4469B0;
  font-weight: 700;
  font-size: 20px;
  height: 18px;
  text-align: center;
  margin-top: 1px;
  padding-bottom: 4px;
}
hr {
  border-bottom: 1px solid #FFFFFF;
  border-bottom-color: rgb(255, 255, 255);
  margin-bottom: -10px;
  margin-top: 9px;
}
.hotline2 {
  line-height: 32px;
  color: #4469B0;
  float: left;
  font-size: 40px;
  font-weight: 700;
  margin-top: 12px;
}
.container-menu {
  background: #4469B0 none repeat scroll 0 0;
  border-bottom: 4px solid #d29328;
  border-bottom-color: rgb(210, 147, 40);
  position: relative;
}
.menu {
  margin-left: 10px;
}
.menu2 {
  margin-left: 40px;
}
#wrapper2 {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.detail2 {
  width: 100%;
  height: 100%;
  padding: 25px;
  background-color: #FFFFFF;
}
#wrapper3, #wrapper4 {
  background-color: white;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 15px;
}
.detail3, .detail4 {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}
.imgslide {
  height: 600px;
}
.img {
  width: 80px;
  height: 80px;
}
.img2 {
  width: 80px;
  height: 90px;
}
.img3 {
  width: 110px;
  height: 90px;
}
.img1234 {
  text-align: center;
}
.content {
  margin-top: 5px;
  text-align: center;
}
#gioithieu1 {
  height: 150px;
  width: 150px;
  background-image:url(https://image.useinsider.com/vietnamairlinesnew/defaultImageLibrary/180-x-180-1-1593685081.jpeg);
  border-radius: 60%;
  display: inline-block;
  margin-left: 2px;
  margin-top: 5px;
}
#gioithieu2 {
  height: 150px;
  width: 150px;
  background-image:url(https://image.useinsider.com/vietnamairlinesnew/defaultImageLibrary/180x180_VI-1595416918.jpeg);
  border-radius: 60%;
  display: inline-block;
  margin-left: 2px;
  margin-top: 5px;
}
#gioithieu3 {
  height: 150px;
  width: 150px;
  background-image:url(https://image.useinsider.com/vietnamairlinesnew/defaultImageLibrary/Facebook_1000x1000-vi-1596457789.png);
  border-radius: 60%;
  display: inline-block;
  margin-left: 2px;
  margin-top: 5px;
}
#gioithieu4 {
  height: 150px;
  width: 150px;
  background-image:url(https://image.useinsider.com/vietnamairlinesnew/defaultImageLibrary/180x180_vi-1598329507.jpeg);
  border-radius: 60%;
  display: inline-block;
  margin-left: 2px;
  margin-top: 5px;
}
#gioithieu5 {
  height: 150px;
  width: 150px;
  background-image:url(https://image.useinsider.com/vietnamairlinesnew/defaultImageLibrary/banner_VNA_180x180-1591115116.jpeg);
  border-radius: 60%;
  display: inline-block;
  margin-left: 2px;
  margin-top: 5px;
}
#gioithieu6 {
  height: 150px;
  width: 150px;
  background-image:url(https://image.useinsider.com/vietnamairlinesnew/defaultImageLibrary/180x180-1592204049.jpeg);
  border-radius: 60%;
  display: inline-block;
  margin-left: 2px;
  margin-top: 5px;
}
.hr1 {
  height:1px;
  border-width:0;
  color:#adadad;
  background-color:#adadad;
  margin-top: 5px;
  margin-bottom: 30px;
}
.hr2 {
  height:1px;
  border-width:0;
  color:#adadad;
  background-color:#adadad;
  margin-top: 5px;
  margin-bottom: 15px;
}
.hr3 {
  height:1px;
  border-width:0;
  color:#adadad;
  background-color:#adadad;
  margin-top: 55px;
  margin-bottom: 15px;
}
.home-title {
  margin-top: 25px;
}
.home-title h2 {
  padding: 5px;
  font-family: "DiavloLight",Arial;
  border-left: 8px #4469B0 solid;
}
.home-title2 {
  padding: 5px;
  text-align: center;
  margin-bottom: 10px;
}
.home-title2 h2 {
  font-family: VnArial;
  font-size: 40px;
}
.box-destination {
  height: 495px;
  background-size: cover;
  background-position: center;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  margin-bottom: 4px;
}
.overplay {
  position: relative;
  overflow: hidden;
  transition: 0.3s all ease 0s;
  -webkit-transition: 0.3s all ease 0s;
}
.col-promotion {
  padding-left: 2px;
  padding-right: 2px;
}
.col-sm-4 {
  width: 33.333333333333%;
  height: 495px;
}
.medium {
  background-size: 400px 242px;
  margin-top: -127px;
}
.medium2 {
  background-size: 400px 251px;
  margin-top: -250px;
}
.col-sm-6 {
  width: 50%;
}
.box-destination2 {
  height: 260px;
  background-size: cover;
  background-position: center;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  margin-bottom: 4px;
}
.box-destination3 {
  height: 524px;
  background-size: cover;
  background-position: center;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  margin-bottom: 4px;
}
.banner {
  background-image: url(https://tripx.vn/blog/wp-content/uploads/2018/08/00410070HDRPano1.jpg);
  filter:brightness(80%);
  height: 350px;
  background-size: cover;
  background-position-y: -100px;
  margin-top: 40px;
  position: relative;
}
.banner img {
  width: 100% !important;
  height: 200px!important;
  margin-top: 80px;
  margin-left: 90px;
}
.formtimkiem, .slideimage {
  justify-content: center;
  display: flex;
  margin-top: 15px;
  height: 450px;
}
.form_serch_child {
  color: #4469B0;
  display: block;
  float: right;
  width: 100%;
  padding: 0;
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}
.form_child {
  background: #4469B0 none repeat scroll 0 0;
  border-radius: 10px 10px 0 0;
  width: 300px;
  height: 50px;
  padding: 14px 27px 6px;
  font-size: 23px;
  color: #d29328;
}
.form_child2 {
  background: #4469B0 none repeat scroll 0 0;
  height: 450px;
  border-radius: 0 10px 10px 10px;
  padding: 14px 27px 6px;
  font-size: 15px;
  color: #d29328;
}
.form_child h2 {
  color: #d29328;
  font-size: 25px;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.pull_right {
  float: right;
  color: black;
  margin-top: 5px;
}
.arrow {
  width: 1px;
  height: 1px;
}
.input {
  width: 501px;
  padding-top: 5px;
}
.input1 {
  width: 243px;
  padding-top: 10px;
}
.col-md-12 {
  height: 70px;
}
.label {
  width: 100px;
}
.label1 {
  width: 70px;
}
.label2 {
  width: 80px;
}
.input2 {
  padding-top: 15px;
  width: 158px;
}
.ghichu {
  margin-top: -20px;
  margin-left: 10px;
}
.ghichu2 {
  margin-top: -15px;
}
.ghichu4 {
  margin-top: -15px;
  justify-content: center;
  display: flex;
}
.ghichu3 {
  margin-top: -15px;
  padding-left: 48px;
  padding-right: 48px;
  margin-bottom: 10px;
}
.buttontimkiem {
  width: 250px;
}
.buttontimkiem1, .buttontimkiem2 {
  justify-content: center;
  display: flex;
  padding-bottom: 10px;
}
.buttonradio, .inputimkiem, .canhbao {
  justify-content: center;
  display: flex;
}
.buttonradio label {
  font-size: 18px;
}
.gioithieu, .thongtinvebay {
  text-align: center;
}
.gioithieu h1, .thongtinvebay h1 {
  font-family: VnArial;
}
#footer {
  background-color: #4469B0;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer {
  width: 100%;
  height: 100%;
  padding: 25px;
  background-color: #4469B0;
}
.logomaybay {
  width: 100%;
  height: 100%;
  padding: 5px;
  background-color: #e9e9e9;
  border-bottom: 4px solid #d29328;
  border-bottom-color: rgb(210, 147, 40);
}
.hr4 {
  height:1px;
  width: 150px;
  border-width:0;
  color:#adadad;
  background-color:#adadad;
  margin-top: 5px;
  margin-left: 0;
  margin-bottom: 10px;
}
.logomaybay2 {
  display: flex;
  justify-content: center;
}
table thead {
  background-color: #FFFFFF;
}
table td {
  vertical-align: middle;
}
table th {
  color: black;
}
.phantrang {
  float: right;
}
.bg-color-custom {
  background-color: #4469B0;
  border: #e4e4e4 2px solid;
}
.img-icon {
  padding: .25rem !important;
  height: auto !important;
}
