.rounded-circle{
  margin-top: -5px;
  width: 25px;
  height: 25px;
  margin-right: 3px;
}

.btn-1{
  width: 180px;
  background-color: #4469B0;
  color: white;
  border: #4469B0;
}
.btn-1:hover,
.btn-outline-primary:active
.btn-outline-primary:default{
  background-color:white;
  border: 2px solid #4469B0;
  color: #4469B0;
  transform: none !important;
}

.btn-outline-primary:focus{
  outline:0 !important;
  box-shadow: none !important
}

.border-list{
  border-bottom:1px solid black ;
  border-top:1px solid black ;
}
.list-item{
  width: 160px;
  padding: 5px;
  font-size: 15px;
  border: 0px solid white;
  background-color: white;
  font-weight: bold;
}

.list-item:active,
.list-item:hover,
.list-item:focus,
.list-item:default{
  transform: scale(1.1) !important;
  background-color: white !important;
  color: black;
  border: 0px solid white !important;
  outline: none;
}



.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
    height: 12%;
    width: 100%;
    background-color:  #4469B0;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: white;
    border-bottom: 4px solid #FFBF00;
    padding-top: 10px;
    padding-bottom: 6px;
    z-index: 1000;

}
._3unRI {
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    padding: 10px 15px;
    vertical-align: top;
    color: white;

}

.dropdown:hover>.dropdown-menu {
    display: block;
}
.dropdown .dropdown-menu .dropdown-item:focus {
    outline: none;
}
.btn-outline-primary{
   border: 0px solid white;
   background: #4469B0;
   border-radius: 20px;

}
.btn-outline-primary:hover,
.btn-outline-primary:active{
    background-color:white !important;
    color:#4469B0 !important;
    border: 0px solid white;
}

.line{
  margin: 5px 0px;
  color: black !important;
}

#wrapper {
  background: #f6f6f6 !important;
  padding-bottom: 30px;
  height: 80px !important;
}

.logoWord {
  color: #4469B0;
  font-size: 14px;
  line-height: 50px;
  font-family: Bebeboo-Regular;
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
#logo {
  float: left;
}
#hotline {
  float: right;
}
.hotline1 {
  margin-right: 4px;
  color: #4469B0;
  font-weight: 700;
  font-size: 20px;
  height: 18px;
  text-align: center;
  margin-top: 1px;
  padding-bottom: 4px;
}
hr {
  border-bottom: 1px solid #FFFFFF;
  border-bottom-color: rgb(255, 255, 255);
  margin-bottom: -10px;
  margin-top: 9px;
}
.hotline2 {
  line-height: 32px;
  color: #4469B0;
  float: left;
  font-size: 40px;
  font-weight: 700;
  margin-top: 12px;
}

::ng-deep.mat-dialog-container {
  box-shadow:   0 0 15px;
  z-index: 2000;
  }

  .text{
    color: black;
    font-size: medium;

  }
  .btn-2{
    background-color: #4469B0;
    color: white;
    width:70px
  }
  .btn-2:hover{
    background-color:#22478b;

  }

