  <form class="border rounded p-md-3 mt-md-3" [formGroup]="personInfoForm">
    <!-- <pre>
      {{personInfoForm.value | json}}
    </pre> -->
    <div class="form-row">
      <p id="type" class="font-italic">{{person}}</p>
    </div>
    <div class="form-row">
      <div class="form-group col-md-5">
        <div class="row">
          <label for="fullName" class="col-sm-4 col-form-label"> Họ và tên
            <span class="text-danger">*</span>
          </label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="fullName" formControlName="fullName">
            <div *ngIf="fullName?.touched && fullName?.dirty">
              <ng-container *ngFor="let error of errors.fullNameErrors">
                <small *ngIf="fullName?.hasError(error.code)" class="d-block text-danger"
                  role="alert">{{error.message}}</small>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group col-md-6 offset-md-1">
        <div class="row">
          <label for="gender" class="col-sm-4 col-form-label"> Giới tính
            <span class="text-danger">*</span>
          </label>
          <div class="col-sm-8">
            <select id="gender" class="form-control custom-select" formControlName="gender">
              <option value="" selected disabled>Chọn...</option>
              <option value="nam">Nam</option>
              <option value="nữ">Nữ</option>
            </select>
            <div *ngIf="gender?.touched && gender?.dirty">
              <ng-container *ngFor="let error of errors.genderErrors">
                <small *ngIf="gender?.hasError(error.code)" class="d-block text-danger"
                  role="alert">{{error.message}}</small>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ng-container *ngIf="person != 'Em bé'">
      <div class="form-row">
        <div class="form-group col-md-5">
          <div class="row">
            <label for="phone" class="col-sm-4 col-form-label"> Điện thoại
              <span class="text-danger">*</span>
            </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="phone" formControlName="phoneNumber">
              <div *ngIf="phoneNumber?.touched && phoneNumber?.dirty">
                <ng-container *ngFor="let error of errors.phoneNumberErrors">
                  <small *ngIf="phoneNumber?.hasError(error.code)" class="d-block text-danger"
                    role="alert">{{error.message}}</small>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-md-6 offset-md-1">
          <div class="row">
            <label for="email" class="col-sm-4 col-form-label"> Email
              <span class="text-danger">*</span>
            </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="email" formControlName="email">
              <div *ngIf="email?.touched && email?.dirty">
                <ng-container *ngFor="let error of errors.emailErrors">
                  <small *ngIf="email?.hasError(error.code)" class="d-block text-danger"
                    role="alert">{{error.message}}</small>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
    <div class="form-row">
      <ng-container *ngIf="person != 'Em bé'">
        <div class="form-group col-md-5">
          <div class="row">
            <label for="baggage" class="col-sm-4 col-form-label"> Hành lý kí gửi
              <span class="text-danger">*</span>
            </label>
            <div class="col-sm-8">
              <select class="form-control custom-select" id="baggage" formControlName="baggagePrice">
                <option value="0" selected>Miễn phí - 7Kg hành lý</option>
                <option value="170000">Mua thêm - 15Kg - 170.000 VND</option>
                <option value="225000">Mua thêm - 20Kg - 225.000 VND</option>
                <option value="275000">Mua thêm - 25Kg - 275.000 VND</option>
              </select>
              <div *ngIf="baggage?.touched && baggage?.dirty">
                <ng-container *ngFor="let error of errors.baggagePriceErrors">
                  <small *ngIf="baggage?.hasError(error.code)" class="d-block text-danger"
                    role="alert">{{error.message}}</small>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="person == 'Người lớn'">
        <div class="form-group col-md-6 offset-md-1">
          <div class="row">
            <label for="idCard" class="col-sm-4 col-form-label">Cmnd-Passport
              <span class="text-danger">*</span>
            </label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="idCard" formControlName="identifierCard">
              <div *ngIf="idCard?.touched && idCard?.dirty">
                <ng-container *ngFor="let error of errors.idCardErrors">
                  <small *ngIf="idCard?.hasError(error.code)" class="d-block text-danger"
                    role="alert">{{error.message}}</small>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </form>
