<div *ngIf="statusSave" class="spinner-border" role="status">
  <span class="sr-only">Loading...</span>
</div>
<form (ngSubmit)="onSubmit()" [formGroup]="addNewForm">
  <div class="container-xl" #epltable>
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-4">
              <a style="color: white" href="http://localhost:4200/employee/table"><h2> Danh Sách Nhân Viên</h2></a>
            </div>
            <div class="col-sm-8">
              <a [hidden]="statusAdd" style="color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;" (click)="clearAlias()" class="btn btn-danger"><i class="material-icons">layers_clear</i>
                <span>Xóa dòng</span></a>
              <button [hidden]="statusAdd"
                      style="color: #fff;
                           background-color: #28a745;
                        border-color: #28a745;" class="btn btn-success" type="submit"><i class="material-icons">save</i>Lưu
                Thay Đổi
              </button>
              <a style="    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;" (click)="exportToExcel()" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i>
                <span>Export to Excel</span></a>
              <a (click)="addAlias()" class="btn btn-primary"><i class="material-icons">add</i>
                <span>Thêm Nhân Viên</span></a>
            </div>
          </div>
        </div>
        <form (ngSubmit)="searchEmployee()" class="form-group" [formGroup]="searchEmployeeForm">
          <div class="table-filter">
            <div class="row">
              <div class="col-sm-3">
                <div class="show-entries">
                  <span>Hiển thị</span>
                  <select (click)="onChangeSize()" formControlName="size" [(ngModel)]="size" class="form-control"
                          style="width: 28%">
                    <option [value]="5" [selected]="true">5</option>
                    <option [value]="10">10</option>
                    <option [value]="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                  <span>mục</span>
                </div>
              </div>
              <div class="col-sm-9">
                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                <div class="filter-group">
                  <input [(ngModel)]="valueSearch" formControlName="value" type="text" class="form-control">
                </div>
                <div class="filter-group">
                  <label>Tìm Kiếm</label>
                  <select formControlName="key" class="form-control">
                    <option value="email" [selected]="true">Email</option>
                    <option value="fullName">Họ Tên</option>
                    <option value="birthday">Ngày Sinh (dd/mm/yyyy)</option>
                    <option value="address">Địa Chỉ</option>
                    <option value="phoneNumber">Số Điện thoại</option>
                  </select>
                </div>
                <span class="filter-icon"><i class="fa fa-filter"></i></span>
              </div>
            </div>
          </div>
        </form>

        <div formArrayName="aliases">
          <form action="" [formGroup]="editEmployeeForm" *ngIf="editEmployeeForm">
            <table class="table table-striped table-hover">
              <thead>
              <tr>
                <th>#</th>
                <th>Nhân Viên</th>
                <th>Địa Chỉ</th>
                <th>Ngày Sinh</th>
                <th>Email</th>
                <th>Số Điện Thoại</th>
                <th style="width: 10%">Action</th>
              </tr>
              </thead>
              <tbody>
              <ng-container *ngFor="let employee of employees">
              <tr>
                <td>{{employee.id}}</td>
                <!--          Họ Tên-->
                <td *ngIf="!checkEdit || employee.id!==flag"><a href="#"><img [src]="employee.avatarImageUrl" class="avatar" alt="Avatar"> {{employee.fullName}}</a>
                </td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <input type="text" class="form-control" formControlName="fullName" value="{{employee.fullName}}"  placeholder="Họ tên">
                </td>
                <!--         Địa chỉ-->
                <td *ngIf="!checkEdit || employee.id!==flag">{{employee.address}}</td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <input type="text" class="form-control" formControlName="address" value="{{employee.address}}"  placeholder="Ngày sinh">
                </td>
                <!--          Ngày sinh-->
                <td *ngIf="!checkEdit || employee.id!==flag">{{employee.birthday}}</td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <input type="date" class="form-control" formControlName="birthday" value="{{employee.birthday}}"  placeholder="Ngày sinh">
                </td>
                <!--          Email-->
                <td *ngIf="!checkEdit || employee.id!==flag">{{employee.email}}</td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <input type="text" class="form-control" formControlName="email" value="{{employee.email}}" placeholder="Email">
                </td>
                <!--          SĐT-->
                <td *ngIf="!checkEdit || employee.id!==flag">{{employee.phoneNumber}}</td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <input type="text" class="form-control" formControlName="phoneNumber" value="{{employee.phoneNumber}}" placeholder="SĐT">
                </td>
                <td *ngIf="!checkEdit || employee.id!==flag">
                  <button style="color: #fff; background-color: #dc3545; border-color: #dc3545;margin-right: 10px" class="btn btn-warning" (click)="checkEditEmployee(employee.id)">
                    Sửa
                  </button>
                </td>
                <td *ngIf="!checkEdit || employee.id!==flag">
                  <button style="color: #fff; background-color: #dc3545; border-color: #dc3545;margin-right: 10px" class="btn btn-danger" (click)="deleteEmployee(employee.id)">
                    Xóa
                  </button>
                </td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <button style="color: #fff; background-color: #28a745; border-color: #28a745;margin-right: 10px" class="btn btn-primary" type="button"  (click)="editEmployee()"
                          >Lưu
                  </button>
                </td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <button style="color: #fff; background-color: #007bff; border-color: #007bff;margin-right: 10px" class="btn btn-danger" type="button" (click)="close()" >
                    Thoát</button>
                </td>
              </tr>
      
      <!--        Hiển thị lỗi-->
              <tr>
                <td></td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <p class="alert alert-danger" role="alert" style="height: 30%"
                     *ngIf="editEmployeeForm.get('fullName').hasError('required') && editEmployeeForm.get('fullName').touched">
                    Yêu cầu chọn.
                  </p>
                </td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <p class="alert alert-danger" role="alert"
                     *ngIf="editEmployeeForm.get('address').hasError('required') && editEmployeeForm.get('address').touched">
                    Yêu cầu nhập.
                  </p>
                </td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <p class="alert alert-danger" role="alert"
                     *ngIf="editEmployeeForm.get('birthday').hasError('required') && editEmployeeForm.get('birthday').touched">
                    Yêu cầu nhập.
                  </p>
                <td *ngIf="checkEdit && employee.id===flag">
                  <p class="alert alert-danger" role="alert"
                     *ngIf="editEmployeeForm.get('email').hasError('required') && editEmployeeForm.get('email').touched">
                    Yêu cầu nhập.
                  </p>
                </td>
                <td *ngIf="checkEdit && employee.id===flag">
                  <p class="alert alert-danger" role="alert"
                     *ngIf="editEmployeeForm.get('phoneNumber').hasError('required') && editEmployeeForm.get('phoneNumber').touched">
                    Yêu cầu nhập.
                  </p>
                </td >
                <td></td>
              </tr>
              </ng-container>
              </tbody>
            </table>
            </form>
          <div *ngFor="let aliases of aliases.controls; let i=index" [hidden]="statusAdd">
            <!-- The repeated alias template -->
            <div [formGroupName]="i" class="form-row" style="margin-top: 15px">
              <div style="width: 5%">
                <input type="file" class="custom-file-input"
                       placeholder="Avt" #fileUploader (change)="upload($event)">
                <input hidden [(ngModel)]="url" formControlName="avatarImageUrl" class="form-control">
              </div>
              <div class="col">
                <input formControlName="fullName" class="form-control" placeholder="Tên nhân viên">
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.fullName.touched&&addNewForm.controls.aliases.controls[i].controls.fullName.errors?.required"
                  class="text-danger">Vui lòng nhập họ tên</small>
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.fullName.touched&&addNewForm.controls.aliases.controls[i].controls.fullName.errors?.pattern"
                  class="text-danger">Họ tên không chứa kí tự đặc biệt</small>
              </div>
              <div class="col">
                <input formControlName="address" class="form-control" placeholder="Địa chỉ">
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.address.touched&&addNewForm.controls.aliases.controls[i].controls.address.errors?.required"
                  class="text-danger">Vui lòng nhập địa chỉ</small>
              </div>
              <div class="col">
                <input formControlName="birthday" type="date" class="form-control" placeholder="Ngày sinh" [max]="today"
                       [min]="minday">
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.birthday.touched&&addNewForm.controls.aliases.controls[i].controls.birthday.errors?.required"
                  class="text-danger">Vui lòng chọn ngày sinh</small>
              </div>
              <div class="col">
                <input formControlName="email" class="form-control" placeholder="Email">
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.email.touched&&addNewForm.controls.aliases.controls[i].controls.email.errors?.required"
                  class="text-danger">Vui Lòng Nhập Email</small>
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.email.touched&&addNewForm.controls.aliases.controls[i].controls.email.errors?.pattern"
                  class="text-danger">Email có định dạng abc@cdf.com</small>
              </div>
              <div class="col">
                <input formControlName="phoneNumber" class="form-control" placeholder="Số điện thoại">
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.phoneNumber.touched&&addNewForm.controls.aliases.controls[i].controls.phoneNumber.errors?.required"
                  class="text-danger">Vui lòng nhập số điện thoại</small>
                <small
                  *ngIf="addNewForm.controls.aliases.controls[i].controls.phoneNumber.touched&&addNewForm.controls.aliases.controls[i].controls.phoneNumber.errors?.pattern"
                  class="text-danger">Số điện thoại không tồn tại</small>
              </div>
                           <div class="col-sm-1">
                             <a (click)="clearAlias2(i)" class="btn" style="color: #fff;
                  background-color: #dc3545;
                  border-color: #dc3545;" >
                               <span>Xóa</span></a>
                           </div>
            </div>
          </div>
        </div>



        <div class="clearfix" style="margin-top: 15px">
          <div class="hint-text">Hiển thị trang <b>{{page+1}}/{{totalPage}}</b></div>
          <ul class="pagination">
            <li class="page-item " (click)="onFirstPage()"><a class="page-link">Trang Đầu</a></li>
            <li class="page-item" (click)="onBackPage()"><a class="page-link"><</a></li>
            <li class="page-item active"><a class="page-link">{{page + 1}}</a></li>
            <li class="page-item" (click)="onNextPage()"><a class="page-link">> </a></li>
            <li class="page-item" (click)="onLastPage()"><a class="page-link">Trang Cuối</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</form>
