.box {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  font-size: 16px;
  background-image:url("https://images.pexels.com/photos/1367180/pexels-photo-1367180.jpeg?auto=compress&cs=tinysrgb&h=650&w=940 940w, https://images.pexels.com/photos/1367180/pexels-photo-1367180.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260 1260w, https://images.pexels.com/photos/1367180/pexels-photo-1367180.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 1880w, https://images.pexels.com/photos/1367180/pexels-photo-1367180.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260 2520w") ;
}
.captchaCode {
  text-align: center;
}
.fa-sync-alt {
  margin-left: -5px;
}
